<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: aliceblue;
  border-radius: 1em;
}
</style>
</head>
<body>

<h2>something.csv</h2>

<div class="row">
    
  
  
  <div class="column" >
    <div class="card" style="background-color:coral">
      <h3>1+1</h3>
      <p>Front</p>
    </div>
  </div>
  <div class="column" >
    <div class="card" style="background-color:chocolate">
      <h3>2</h3>
      <p>Back</p>
    </div>
  </div>
  
  <div class="column" >
    <div class="card" style="background-color:coral">
      <h3>3+1</h3>
      <p>Front</p>
    </div>
  </div>
  <div class="column" >
    <div class="card" style="background-color:chocolate">
      <h3>4</h3>
      <p>Back</p>
    </div>
  </div>
  
  <div class="column" >
    <div class="card" style="background-color:coral">
      <h3>4+1</h3>
      <p>Front</p>
    </div>
  </div>
  <div class="column" >
    <div class="card" style="background-color:chocolate">
      <h3>5</h3>
      <p>Back</p>
    </div>
  </div>
  
  <div class="column" >
    <div class="card" style="background-color:coral">
      <h3>5+1</h3>
      <p>Front</p>
    </div>
  </div>
  <div class="column" >
    <div class="card" style="background-color:chocolate">
      <h3>6</h3>
      <p>Back</p>
    </div>
  </div>
   
</div>

</body>
</html>